<!DOCTYPE html>
<html>
<head>
  <title>Crypto Redirector</title>
  <style>
    body {
      width: 300px;
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f9f9f9;
    }
    #addressInput {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .platform-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .platform {
      margin: 10px;
      text-align: center;
      border: none;
      background: none;
      cursor: pointer;
    }
    .platform img {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      transition: transform 0.3s;
    }
    .platform img:hover {
      transform: scale(1.1);
    }
    .platform span {
      display: block;
      margin-top: 5px;
      font-size: 14px;
      color: #333;
    }
  </style>
</head>
<body>
  <h2>Crypto Redirector</h2>
  <input type="text" id="addressInput" placeholder="Enter crypto address" />
  <div class="platform-container">
    <button class="platform" data-url="https://pump.fun/coin/">
      <img src="icons/pumpfun.png" alt="Pump.fun">
      <span>Pump.fun</span>
    </button>
    <button class="platform" data-url="https://dexscreener.com/solana/">
      <img src="icons/dexscreener.png" alt="Dexscreener">
      <span>Dexscreener</span>
    </button>
    <button class="platform" data-url="https://solscan.io/">
      <img src="icons/solscan.png" alt="Solscan">
      <span>Solscan</span>
    </button>
    <button class="platform" data-url="https://bullx.io/terminal?chainId=1399811149&address=">
      <img src="icons/bullx.jpg" alt="Bullx.io">
      <span>Bullx.io</span>
    </button>
    <button class="platform" data-url="https://photon-sol.tinyastro.io/en/lp/">
      <img src="icons/photonsol.svg" alt="Photon">
      <span>Photon</span>
    </button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
