<!DOCTYPE html>
<html>
<head>
    <title>Crypto Redirector</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>Crypto Redirector</h2>
  <div class="input-container">
    <input type="text" id="addressInput" placeholder="Enter crypto address" />
    <button id="pasteClipboardBtn" title="Paste from Clipboard">
      <img src="icons/paste.png" alt="Paste Icon">
    </button>
  </div>

  <!-- Top row with the first 3 platforms -->
  <div class="platform-container top-row">
    <button class="platform" data-url="https://pump.fun/coin/">
      <img src="icons/pumpfun.png" alt="Pump.fun">
      <span>Pump.fun</span>
    </button>
    <button class="platform" data-url="https://dexscreener.com/solana/">
      <img src="icons/dexscreener.png" alt="Dexscreener">
      <span>Dexscreener</span>
    </button>
    <button class="platform" data-url="https://neo.bullx.io/terminal?chainId=1399811149&address=">
      <img src="icons/bullx.jpg" alt="Bullx Neo">
      <span>Bullx Neo</span>
    </button>
  </div>

  <!-- Middle row with new platforms -->
  <div class="platform-container middle-row">
    <button class="platform" data-url="https://photon-sol.tinyastro.io/en/lp/">
      <img src="icons/photonsol.svg" alt="Photon">
      <span>Photon</span>
    </button>
    <button class="platform" data-url="https://t.me/paris_trojanbot?start=r-jnthn7-">
      <img src="icons/trojanbot.jpeg" alt="Trojan">
      <span>Trojan</span>
    </button>
    <button class="platform" data-url="https://bullx.io/terminal?chainId=1399811149&address=">
      <img src="icons/bullx.jpg" alt="Bullx.io">
      <span>Bullx.io</span>
    </button>
  </div>

  <!-- Middle row with backup buttons -->
  <div class="backup-section">
    <span class="backup-label">Backups:</span>
    <div class="backup-buttons-container">
      <button class="backup-btn" data-url="https://backup.bullx.io/terminal?chainId=1399811149&address=">1</button>
      <button class="backup-btn" data-url="https://backup2.bullx.io/terminal?chainId=1399811149&address=">2</button>
    </div>
  </div>

  <!-- Bottom row with the wallet specific platforms -->
  <div class="platform-container bottom-row">
    <button class="platform" data-url="https://app.cielo.finance/profile/">
      <img src="icons/cielo.jpg" alt="Cielo">
      <span>Cielo</span>
    </button>
    <button class="platform" data-url="https://gmgn.ai/sol/address/">
      <img src="icons/gmgn.jpg" alt="Gmgn.ai">
      <span>Gmgn.ai</span>
    </button>
    <button class="platform" data-url="https://solscan.io/account/">
      <img src="icons/solscan.png" alt="Solscan">
      <span>Solscan</span>
    </button>
  </div>

  <div id="errorMessage"></div>  <!-- Error message container -->
  <script src="popup.js"></script>
</body>
</html>
